APP_NAME=Helpro
APP_ENV=local
APP_KEY=base64:LWHa/ffEEeFQoCsL1viTFa6n+xx6uojBmc03/TvR/cA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=heenapzf_helpro
DB_USERNAME=heenapzf_helpro
DB_PASSWORD=heenapzf_helpro


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shivesh.appdid@gmail.com
MAIL_PASSWORD=password-here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shivesh.appdid@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FIREBASE_CREDENTIALS=./firebase.json
FIREBASE_DATABASE_URL=https://console.firebase.google.com/u/0/project/helppro-d2807/database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

MESSAGE_API_KEY=hSujJlRSq2I-XEo8CBoacqW8di87eBZKo8O6vniWOf
MESSAGE_SENDER_ID=APPDID

RAZORPAY_KEY=rzp_test_EJAeyQngpBjLFd
RAZORPAY_SECRET=BeCXGjvBiuUUrsZV5rRj60Wo
FCM_SERVER_KEY=fJriH3f4TXK7QCl9m6QEqL:APA91bEF1hdr52bl6UUHwjhcxN18qfPeb38mREeUlHEke2LyCQx2Fd229Bk-hd-sNBPysD2bjkZJBQW7zzn5qqhVyvZFjFkb1En1mFKeBfnW7NsDt_a3FG1tJO8qSX-1MeF8AkdkRIHJ
GOOGLE_MAPS_API_KEY=AIzaSyDC392D0em2z_kvN5qjga51hhtIrFqzp8Q
